# Variables in this file are injected by the following scripts:
# - "build:q"     Builds the App to `out/build/qa`
# - "sb-build:q"  Builds Storybook to `out/storybook/qa`

# The environment to build for
REACT_APP_ENV='qa'
BUILD_PATH='./out/build/qa'

# Lets you find common bugs in your components early during development.
# Learn more: https://react.dev/reference/react/StrictMode
REACT_APP_SCRICT_MODE=false

# Enables measuring performance in your App using Google Web Vitals.
# Learn more:https://web.dev/vitals
REACT_APP_REPORT_WEB_VITALS=false

# The URL of the API server
REACT_APP_API_URL='https://qa.com/api/v1'
