# Variables in this file are injected by the following scripts:
# - "start-https" Runs the App in https://localhost:4001 (HTTPS)
# - "sbook-https" Runs Storybook in https://localhost:4003 (HTTPS)

# The environment to build for
REACT_APP_ENV='local'

# Configures the app to run in HTTPS mode
# See README.md for more information about Using HTTPS in Local Environment
HTTPS=true
PORT=4001
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

# Lets you find common bugs in your components early during development.
# Learn more: https://react.dev/reference/react/StrictMode
REACT_APP_SCRICT_MODE=true

# Enables measuring performance in your App using Google Web Vitals.
# Learn more:https://web.dev/vitals
REACT_APP_REPORT_WEB_VITALS=true

# The URL of the API server
REACT_APP_API_URL='https://localhost:5000/api/v1'
