# Variables in this file are injected by the following scripts:
# - "start"       Runs the App in http://localhost:4000
# - "sbook"       Runs Storybook in http://localhost:4002
# - "build:l"     Builds the App to `out/build/local`
# - "sb-build:l"  Builds Storybook to `out/storybook/local`

# The environment to build for
REACT_APP_ENV='local'
BUILD_PATH='./out/build/local'

# Configures the app to run in HTTP mode
HTTPS=false
PORT=4000

# Lets you find common bugs in your components early during development.
# Learn more: https://react.dev/reference/react/StrictMode
REACT_APP_SCRICT_MODE=true

# Enables measuring performance in your App using Google Web Vitals.
# Learn more:https://web.dev/vitals
REACT_APP_REPORT_WEB_VITALS=true

# The URL of the API server
REACT_APP_API_URL='http://localhost:5001/api/v1'
