# Variables in this file are injected by the following scripts:
# - "build:d"     Builds the App to `out/build/development`
# - "sb-build:d"  Builds Storybook to `out/storybook/development`

# The environment to build for
REACT_APP_ENV='development'
BUILD_PATH='./out/build/development'

# Lets you find common bugs in your components early during development.
# Learn more: https://react.dev/reference/react/StrictMode
REACT_APP_SCRICT_MODE=true

# Enables measuring performance in your App using Google Web Vitals.
# Learn more:https://web.dev/vitals
REACT_APP_REPORT_WEB_VITALS=true

# The URL of the API server
REACT_APP_API_URL='https://development.com/api/v1'
