# Variables in this file are injected by the following scripts:
# - "build:s"     Builds the App to `out/build/staging`
# - "sb-build:s"  Builds Storybook to `out/storybook/staging`

# The environment to build for
REACT_APP_ENV='staging'
BUILD_PATH='./out/build/staging'

# Lets you find common bugs in your components early during development.
# Learn more: https://react.dev/reference/react/StrictMode
REACT_APP_SCRICT_MODE=false

# Enables measuring performance in your App using Google Web Vitals.
# Learn more:https://web.dev/vitals
REACT_APP_REPORT_WEB_VITALS=false

# The URL of the API server
REACT_APP_API_URL='https://staging.com/api/v1'
